# Monte-Carlo Integration Configuration

verbose=0

# [Algorithm]
core-count=2
point-count=100000000

# [Function]
function=x
start-limits=0.0
end-limits=1.0

# [Machine]
enable-monitor=0
thermal-path=/sys/class/thermal/
measuring-period=20
temp-precision=1000

# [Dumper]
output-format=default-console
# output=out.txt
